version: '3.8'

services:
  tor:
    image: alpine
    container_name: tor
    command: >
      sh -c "
      apk add --no-cache tor && 
      tor -f /etc/tor/torrc"
    volumes:
      - ./torrc:/etc/tor/torrc
    expose:
      - 9050
      - 9051
    networks:
      - tor-network

  app:
    build: .
    container_name: tor-ip-changer
    depends_on:
      - tor
    environment:
      - TOR_CONTROL_PORT=127.0.0.1:9051
    networks:
      - tor-network
    ports:
      - "8080:8080"
